<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0078)file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">23,040</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test — passed</th></tr><tr class="passedeven"><td rowspan="3">POM_Testcase.TestCase1</td><td><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#m0">test_add_products</a></td><td rowspan="1">1760876590678</td><td rowspan="1">670</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#m1">test_cart_operations</a></td><td rowspan="1">1760876591354</td><td rowspan="1">834</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#m2">test_login</a></td><td rowspan="1">1760876582872</td><td rowspan="1">7795</td></tr><tr class="passedodd"><td rowspan="2">POM_Testcase.TestCase2</td><td><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#m3">test_checkout_info</a></td><td rowspan="1">1760876602847</td><td rowspan="1">496</td></tr><tr class="passedodd"><td><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#m4">test_checkout_overview</a></td><td rowspan="1">1760876603348</td><td rowspan="1">505</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">POM_Testcase.TestCase1#test_add_products</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">POM_Testcase.TestCase1#test_cart_operations</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m2">POM_Testcase.TestCase1#test_login</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">POM_Testcase.TestCase2#test_checkout_info</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">POM_Testcase.TestCase2#test_checkout_overview</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Deep/eclipse-workspace/Deep/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>